html,body{
  margin:0;padding:0;
  /*
  font-family: 'Open Sans', sans-serif;*/
  font-size:100%;
}
.mail{
  color:#111111;
}
.mail:hover{
  text-decoration: none;
  color:#111111;
}
.mail:visited{
  text-decoration: none;
  color:#111111;
}
.mail:active{
  text-decoration: none;
  color:#111111;
}
header{
  margin:40px 0;
  text-align:center;
}
header a{
  display:inline-block;
  border-bottom:1px solid #000;
  font-size:14px;
  color:#111111;
  margin:0;
  text-transform:uppercase;
}
header a:hover{
  border:0;
  display:inline-block;
  color:#111111;
  text-decoration:none;
}
header a:visited{
  text-decoration:none;
  color:#111111;
}
footer ul{
  position:absolute;
  bottom:0;
  right:0; left:0;
  margin:0;
  padding:0 0 26px;
  text-align:center;
}
footer ul li{
  text-align: center;
  display:inline-block;
  margin:0 4px;
}
footer ul li a{
  font-size:14px;
  color:#111111;
  text-decoration: none;
}
footer ul li a:visited{
  color:#111111;
  text-decoration:none;
}
footer ul li a:hover{
  margin:3px 0 0;
  border-bottom:1px solid #000;
  color:#111111;
  text-decoration:none;
  padding:0 0 2px;
}
footer ul li a:focus{
  text-decoration:none;
}
footer ul li .act{
  border-bottom:1px solid #000;
  text-decoration:none;
  padding: 0 0 2px;
}
/*slidery*/
.container{
  padding:0;
  width:100%;
}
#boxes{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  -ms-transform:translate(-50%, -50%);
  -o-transform:translate(-50%, -50%);
  -webkit-transform:translate(-50%, -50%);
  width:100%;
  height:auto;
  margin:17px 0 0;
}
#counters{
  position:absolute;
  width:100%;
  height:30px;
}
#counters.container.row{
  height:30px;
}
.mySlidesR{
  margin-left:54px;
  cursor:pointer;
}
.mySlidesR img{
  width:100%;
}
.mySlidesL img{
  width:100%;
}
.mySlidesL{
  cursor:pointer;
  margin-right:54px;
}
.mySlidesR p{
  width:100%;
  cursor:pointer;
}
#count1{
  margin:14px 0 0 -1px;
}
#text_home p{
  margin:0 0 10px;
  }
#count2{
  text-align: right;
  margin:14px 5px 0;
}
/*lokalizacja*/
.lokalizacja{
  margin:0;padding:0;
  /*
  font-family: 'Open Sans', sans-serif;*/
  font-size:14px;
}
 #map{
   width:1509px;
   position:absolute;
   left:50%;
   top:50%;
   padding:0;
   transform: translate(-50%, -50%);
   -ms-transform:translate(-50%, -50%);
   -o-transform:translate(-50%, -50%);
   -webkit-transform:translate(-50%, -50%);
   height:586px;
 }
/*opis*/
.opis{
  overflow: auto;
  margin:0 auto;
  width:50%;
  font-size:14px;
  padding:100px 0 100px;
}
.nav_opis{
  position:fixed;
  width:100%;
  font-size:14px;
  background-color: #FFF;
  text-align:center;
  bottom:0;
  right:0; left:0;
  margin:0;
  padding:40px 0 26px 17px;
}
.header_opis{
  position:fixed;
  text-align:center;
  padding-left:16px;
  width:100%;
  background-color: #FFF;
  height:100px;
  font-size:14px;
  margin:0 auto;
}
.header_opis a{
  margin:40px 0;
}
/*kontakt css*/
@media (min-width:320px) {
  #venue .container .items .flex .when p:first-child{
    padding:0 0 231px;
  }
  #map{
    height:50%;
    width:75%;
  }
}
@media (min-width:768px){
.container{
  padding:0;
}
#venue .container .items {
  margin:0 0 40px 0;
}
.row{
  margin-left:0px;
  margin-right:0px;
  }
}
@media (min-width:992px){
  .container{
    padding:0;
  }
  .mySlidesR img{
    height:320px;
  }
  .mySlidesL img{
    height:320px;
  }
  .mySlidesR{
    margin-left:5px;
  }
  .mySlidesL{
    margin-right:5px;
  }
  .container{
    width:100%;
  }
  .row{
    margin-left:0px;
    margin-right:0px;
  }
  #venue .container .items{
    margin:0 0 85px 0px;
  }
  #map{
    width:75%;
    height:400px;
  }
  #count2{
    margin:14px -4px 0;
  }
}
@media (min-width:1199px){
  .mySlidesR img{
    height:427px;
  }
  .mySlidesL img{
    height:427px;
  }
  .mySlidesR{
    padding-left:30px;
  }
  .mySlidesL{
    padding-right:30px;
  }
  #count2{
    margin:14px -6px 0;
  }
  .container{
    width:75%;
  }
  .boxes{
    width:1060px;
  }
  .col-md-6{
    width:50%;
    padding-left:0;
    padding-right:0;
  }
  .row{
    margin-left:50px;
    margin-right:50px;
    height:427px;
  }
  #map{
    width:75%;
    height:400px;
  }
}
@media (min-width:2511px){
  .header_opis{
    padding-left:0;
  }
  .nav_opis{
    padding-left:0;
  }
  .mySlidesR img{
    height:827px;
  }
  .mySlidesL{
    padding-right: 54px;
  }
  .mySlidesR{
    padding-left: 54px;
  }
  .mySlidesL img{
    height:827px;
  }
  #venue .container .items{
    margin:69px 0 0;
  }
  .container{
    width:100%;
    height:827px;
  }
  .boxes{
    width:2132px;
    height:827px;
  }
  .col-md-6{
    width:50%;
    padding-left:0;
    padding-right:0;
  }
  .row{
    margin-left:214px;
    margin-right:214px;
    height:827px;
  }
  #map{
    width:2132px;
    height:827px;
  }
}
#venue{
  margin:0 auto;
  position: absolute;
  width:100%;
  display:block;
  bottom:0;
  font-size:14px;
}
#venue .container {
  max-width:700px;
  position: relative;
}

#venue .container .items {
  position: relative;
}
#venue .container .items .flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  -ms-align-items: flex-start;
}
#venue .container .items .flex .media {
  margin:50px 55px 0;
  width:50%;
}
#venue .container .items .flex .media .person:first-child {
  padding:0 0 10px;
}
#venue .container .items .flex .when {
  width:50%;
  position:relative;
  margin:50px 55px 20px;
  text-align:right;
}
#venue .container .items .flex .when p:first-child {
  padding:0 0 190px;
}
